spring.datasource.url = jdbc:postgresql://221.131.113.43:6386/FBQB?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.driverClassName = org.postgresql.Driver

#redis≈‰÷√
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000

server.port=8888
spring.thymeleaf.cache = false
logging.file=my.log
tidePath=C:/Users/Tlj/Desktop/bpd/dataorg/current/tide.json
ctdPath=C:/Users/Tlj/Desktop/bpd/dataorg/ctd/ctddata
ctdlistPath=C:/Users/Tlj/Desktop/bpd/dataorg/ctd/ctdList.json
trackPath=C:/Users/Tlj/Desktop/bpd/dataorg/track/trackList.json
shiptrackPath=C:/Users/Tlj/Desktop/bpd/dataorg/track/r01.json
shipPath=C:/Users/Tlj/Desktop/bpd/dataorg/track/ship01.json
trackinfoPath=C:/Users/Tlj/Desktop/bpd/dataorg/track/info01.json
stationPhotoPath=C:/Users/Tlj/Desktop/bpd/dataorg/ctd/station
stationPath=C:/Users/Tlj/Desktop/bpd/dataorg/ctd/stationInfo.json
downPath=C:/Users/Tlj/Desktop/bpd/dataorg/ctd
dbfpath=C:/Users/Tai/Documents/dbf1
sailPath=D:/work/iocas/sailtrack
ctdFullPath=D:/iocas/ctd/hq/cnv
oilSpillPath=D:/iocas/oilspill
stPath=D:/iocas/sailtrack/json
oilJsonPath=D:/iocas/oilspill/json